[report]
# When using Oracle Wallet (tns_admin set below), use format: @tns_alias or username/ignored@tns_alias
# The credentials in the connection string are ignored when wallet is used
# For traditional authentication (no wallet), use format: username/password@tns_alias
oracle_dbs = bckrman/sys@rch, bckrman/sys@edm, bckrman/sys@lab, bckrman/sys@mpi
oracle_pdbs = ammscdb:szpital, medcdb:edm, medcdb:lab, admcdb:adm, admcdb:kip, utilcdb:mpi
dataguard = no
multitenant = no
use_sysdba = yes
logs_check = rch
oradata = ammscdb:asm, medcdb:asm
oradata_fs = /database
period = 3
email_server = localhost
email_port = 
email_user = orcl-bck-toszek@ganso.com.pl
email_pass =
email_title = SP ZOZ Szpital Psychiatryczny
email_from = Oracle Backup SPT <orcl-bck-toszek@ganso.com.pl>
email_addr = bniedziela@ganso.pl
email_reply_to = amms@ganso.pl
email_cc = it@szpitaltoszek.pl; pws@ganso.pl
threshold = 15
logo = sp_logo.png
app_amms = rch
app_im = lab
app_docker = edm, mpi
app_edm = 
company = Ganso Sp. z o.o.

[oracle]
oracle_home = /u01/app/oracle/product/12.1.0.2/db_1
nls_lang = AMERICAN_AMERICA.WE8ISO8859P1
nls_date_format = YYYY-MM-DD HH24:MI:SS
ld_library_path = /u01/app/oracle/product/12.1.0.2/db_1/lib:/lib:/usr/lib
# TNS_ADMIN directory containing tnsnames.ora and Oracle Wallet files (cwallet.sso, ewallet.p12)
tns_admin = /home/oracle/bin/config

[host]
host_name = S08-ORACLE.sp.local
fs_check = /database, /backup
fs_shared = /backup
